<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayer1View" customModule="NuguUIKit" customModuleProvider="target">
            <connections>
                <outlet property="albumImageContainerView" destination="pwR-Pf-bVH" id="sd6-oi-N9J"/>
                <outlet property="albumImageView" destination="onk-DF-rU0" id="liH-RH-VJN"/>
                <outlet property="albumImageViewShadowView" destination="NlH-xY-hFI" id="clH-js-50v"/>
                <outlet property="audioPlayerBarView" destination="fUg-yj-tT4" id="brY-Xf-ylN"/>
                <outlet property="audioPlayerBarViewContainerView" destination="0Ao-iv-h9T" id="1Du-QO-qFG"/>
                <outlet property="badgeImageView" destination="3g3-IA-T0A" id="oI9-ng-LR3"/>
                <outlet property="badgeLabel" destination="xT5-EZ-IPc" id="vv7-A7-2gv"/>
                <outlet property="barTypeButton" destination="2vu-vb-vL1" id="JhT-LR-ofS"/>
                <outlet property="currentLyricsLabel" destination="xCm-aa-D5S" id="5u1-n6-7cE"/>
                <outlet property="durationTimeLabel" destination="Iai-Zl-QZA" id="VS7-Iw-jRe"/>
                <outlet property="elapsedTimeLabel" destination="fxn-fB-pBl" id="Y2g-9u-nmy"/>
                <outlet property="favoriteButton" destination="fWW-Ed-met" id="cqM-sb-3io"/>
                <outlet property="favoriteButtonContainerView" destination="bY0-6c-2Ru" id="AW6-Nq-ddB"/>
                <outlet property="fullLyricsView" destination="MHe-JQ-duj" id="sDD-X6-Wcc"/>
                <outlet property="fullPlayerContainerView" destination="XB6-sV-z0B" id="TQ1-Ps-gmd"/>
                <outlet property="idleBar" destination="FcB-0U-tGu" id="oGx-hU-B3x"/>
                <outlet property="idleBarHeightConstraint" destination="c62-tU-hWS" id="swi-qJ-iCo"/>
                <outlet property="lyricsView" destination="HLm-gL-LKT" id="VBm-3o-Na8"/>
                <outlet property="nextButton" destination="9Br-Q2-uZs" id="l4m-be-KoT"/>
                <outlet property="nextLyricsLabel" destination="sJ9-Qz-VXo" id="Oxz-Bj-c7g"/>
                <outlet property="playPauseButton" destination="8oP-kD-dc4" id="NtW-v9-Zhd"/>
                <outlet property="prevButton" destination="J1h-8l-vL6" id="l2B-4O-9PC"/>
                <outlet property="progressView" destination="KQI-Sg-TwW" id="JdC-ps-J4j"/>
                <outlet property="repeatButton" destination="HEk-YC-uxn" id="x4X-01-gHP"/>
                <outlet property="shuffleButton" destination="jYV-AP-Hkh" id="eQY-xk-y1f"/>
                <outlet property="smallLyricsView" destination="qv9-0M-Qmu" id="MyW-xb-Mcn"/>
                <outlet property="subtitle1Label" destination="aX3-9Z-5Yc" id="3xt-pe-WyK"/>
                <outlet property="subtitle2Label" destination="lyL-sX-KXQ" id="Pn1-Xb-d58"/>
                <outlet property="titleLabel" destination="Jom-RN-ANT" id="B5w-6C-t1d"/>
                <outlet property="titleView" destination="ekx-W3-HQh" id="ixG-3P-Z8y"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="qNe-PP-EOW">
            <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-sV-z0B" userLabel="ContainerView">
                    <rect key="frame" x="44" y="0.0" width="756" height="369"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-W3-HQh" userLabel="DisplayTitle" customClass="DisplayTitleView" customModule="NuguUIKit">
                            <rect key="frame" x="0.0" y="0.0" width="756" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-vb-vL1" userLabel="BarTypeButton">
                                    <rect key="frame" x="20" y="20" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="1LE-wE-Jpq"/>
                                        <constraint firstAttribute="height" constant="28" id="ucu-vi-ld9"/>
                                    </constraints>
                                    <state key="normal" image="btn_down">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="barTypeButtonDidClick:" destination="-1" eventType="touchUpInside" id="5FU-Ss-I1K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2vu-vb-vL1" firstAttribute="top" secondItem="ekx-W3-HQh" secondAttribute="top" constant="20" id="0Rz-HU-cCu"/>
                                <constraint firstItem="2vu-vb-vL1" firstAttribute="leading" secondItem="ekx-W3-HQh" secondAttribute="leading" constant="20" id="U92-fj-LO3"/>
                                <constraint firstAttribute="height" constant="76" id="XWw-xU-QNY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-Pf-bVH" userLabel="ContentImageContainer">
                            <rect key="frame" x="20" y="75.999999999999986" width="422.66666666666669" height="253.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-xY-hFI">
                                    <rect key="frame" x="92.666666666666643" y="8" width="237.33333333333337" height="237.66666666666666"/>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onk-DF-rU0">
                                    <rect key="frame" x="84.666666666666643" y="0.0" width="253.33333333333337" height="253.66666666666666"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Hkt-AU-4mJ"/>
                                        <constraint firstAttribute="width" secondItem="onk-DF-rU0" secondAttribute="height" id="Rff-Oe-vEn"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-IA-T0A" userLabel="badgeImageView">
                                    <rect key="frame" x="300" y="10" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="7Fh-d4-tPH"/>
                                        <constraint firstAttribute="width" constant="28" id="HqB-8v-VRe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-EZ-IPc" userLabel="badgeLabel">
                                    <rect key="frame" x="262" y="220.66666666666669" width="76" height="33"/>
                                    <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xT5-EZ-IPc" firstAttribute="trailing" secondItem="onk-DF-rU0" secondAttribute="trailing" id="3on-Uk-tUN"/>
                                <constraint firstItem="xT5-EZ-IPc" firstAttribute="width" secondItem="onk-DF-rU0" secondAttribute="width" multiplier="0.3" id="7oP-CY-XBo"/>
                                <constraint firstItem="xT5-EZ-IPc" firstAttribute="height" secondItem="onk-DF-rU0" secondAttribute="height" multiplier="0.13" id="Gpa-yo-GBe"/>
                                <constraint firstItem="onk-DF-rU0" firstAttribute="centerX" secondItem="pwR-Pf-bVH" secondAttribute="centerX" id="JcL-Q0-yWG"/>
                                <constraint firstItem="NlH-xY-hFI" firstAttribute="leading" secondItem="onk-DF-rU0" secondAttribute="leading" constant="8" id="NLt-2L-Jxv"/>
                                <constraint firstAttribute="bottom" secondItem="onk-DF-rU0" secondAttribute="bottom" id="Ogk-LU-70a"/>
                                <constraint firstItem="NlH-xY-hFI" firstAttribute="trailing" secondItem="onk-DF-rU0" secondAttribute="trailing" constant="-8" id="SsK-cb-SCQ"/>
                                <constraint firstItem="3g3-IA-T0A" firstAttribute="trailing" secondItem="onk-DF-rU0" secondAttribute="trailing" constant="-10" id="bTO-vd-FXz"/>
                                <constraint firstItem="NlH-xY-hFI" firstAttribute="bottom" secondItem="onk-DF-rU0" secondAttribute="bottom" constant="-8" id="cnp-sQ-bQV"/>
                                <constraint firstItem="NlH-xY-hFI" firstAttribute="top" secondItem="onk-DF-rU0" secondAttribute="top" constant="8" id="dsU-nr-Z6c"/>
                                <constraint firstItem="onk-DF-rU0" firstAttribute="top" secondItem="pwR-Pf-bVH" secondAttribute="top" id="e6D-uy-kSL"/>
                                <constraint firstItem="xT5-EZ-IPc" firstAttribute="bottom" secondItem="onk-DF-rU0" secondAttribute="bottom" id="mCa-oU-w0I"/>
                                <constraint firstAttribute="bottom" secondItem="onk-DF-rU0" secondAttribute="bottom" id="nSR-NL-XH2"/>
                                <constraint firstItem="3g3-IA-T0A" firstAttribute="top" secondItem="onk-DF-rU0" secondAttribute="top" constant="10" id="sfd-5O-SaV"/>
                                <constraint firstItem="onk-DF-rU0" firstAttribute="width" secondItem="pwR-Pf-bVH" secondAttribute="width" multiplier="0.6" priority="999" id="wWT-aX-HsU"/>
                            </constraints>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <exclude reference="Ogk-LU-70a"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-6c-2Ru" userLabel="FavoriteButtonContainer">
                            <rect key="frame" x="20" y="334.66666666666669" width="422.66666666666669" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-Ed-met" userLabel="FavoriteButton">
                                    <rect key="frame" x="191.33333333333334" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gTa-l8-mYq"/>
                                    </constraints>
                                    <state key="normal" image="btn_like_off"/>
                                    <state key="selected" image="btn_like_on"/>
                                    <connections>
                                        <action selector="favoriteButtonDidClick:" destination="-1" eventType="touchUpInside" id="1hf-9E-h0u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fWW-Ed-met" firstAttribute="centerY" secondItem="bY0-6c-2Ru" secondAttribute="centerY" id="52i-vp-zxQ"/>
                                <constraint firstAttribute="height" constant="40" id="W6g-FJ-zSB"/>
                                <constraint firstItem="fWW-Ed-met" firstAttribute="centerX" secondItem="bY0-6c-2Ru" secondAttribute="centerX" id="cRf-QS-8z6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-0M-Qmu" userLabel="SmallLyrics">
                            <rect key="frame" x="452.66666666666669" y="76" width="253.33333333333331" height="106"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-RN-ANT" userLabel="contentTitleLabel" customClass="MarqueeLabel" customModule="NuguUIKit">
                                    <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="가수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-9Z-5Yc" userLabel="subtitle1Label">
                                    <rect key="frame" x="0.0" y="27" width="253.33333333333334" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="앨범" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-sX-KXQ" userLabel="subtitle2Label">
                                    <rect key="frame" x="0.0" y="45" width="253.33333333333334" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-gL-LKT" userLabel="LyricsView">
                                    <rect key="frame" x="0.0" y="76.333333333333343" width="253.33333333333334" height="29.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="746" text="가사 첫 줄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCm-aa-D5S">
                                            <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="가서 둘째 줄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-Qz-VXo">
                                            <rect key="frame" x="0.0" y="15.333333333333314" width="253.33333333333334" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="sJ9-Qz-VXo" firstAttribute="leading" secondItem="HLm-gL-LKT" secondAttribute="leading" id="0I3-ci-HVn"/>
                                        <constraint firstItem="xCm-aa-D5S" firstAttribute="top" secondItem="HLm-gL-LKT" secondAttribute="top" id="8rf-1g-X2a"/>
                                        <constraint firstItem="sJ9-Qz-VXo" firstAttribute="top" secondItem="xCm-aa-D5S" secondAttribute="bottom" constant="1" id="Ijq-AU-4YV"/>
                                        <constraint firstItem="xCm-aa-D5S" firstAttribute="leading" secondItem="HLm-gL-LKT" secondAttribute="leading" id="LUA-Jp-t8i"/>
                                        <constraint firstAttribute="trailing" secondItem="xCm-aa-D5S" secondAttribute="trailing" id="OEX-nB-Fp6"/>
                                        <constraint firstAttribute="bottom" secondItem="sJ9-Qz-VXo" secondAttribute="bottom" id="eQs-aW-c8h"/>
                                        <constraint firstAttribute="trailing" secondItem="sJ9-Qz-VXo" secondAttribute="trailing" id="p6Z-wM-2DI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Jom-RN-ANT" firstAttribute="leading" secondItem="qv9-0M-Qmu" secondAttribute="leading" id="9py-3z-7Dj"/>
                                <constraint firstItem="lyL-sX-KXQ" firstAttribute="leading" secondItem="qv9-0M-Qmu" secondAttribute="leading" id="Bkp-KO-r0n"/>
                                <constraint firstAttribute="trailing" secondItem="aX3-9Z-5Yc" secondAttribute="trailing" id="CGb-Ni-0jT"/>
                                <constraint firstItem="aX3-9Z-5Yc" firstAttribute="leading" secondItem="qv9-0M-Qmu" secondAttribute="leading" id="HJC-m3-mI9"/>
                                <constraint firstAttribute="trailing" secondItem="lyL-sX-KXQ" secondAttribute="trailing" id="KTG-A7-BGz"/>
                                <constraint firstItem="aX3-9Z-5Yc" firstAttribute="top" secondItem="Jom-RN-ANT" secondAttribute="bottom" constant="4" id="LfF-kC-VTu"/>
                                <constraint firstItem="HLm-gL-LKT" firstAttribute="top" secondItem="lyL-sX-KXQ" secondAttribute="bottom" constant="17" id="XPF-af-dyK"/>
                                <constraint firstItem="HLm-gL-LKT" firstAttribute="leading" secondItem="qv9-0M-Qmu" secondAttribute="leading" id="Yb7-Xp-Y04"/>
                                <constraint firstItem="Jom-RN-ANT" firstAttribute="top" secondItem="qv9-0M-Qmu" secondAttribute="top" id="YsZ-FM-sdr"/>
                                <constraint firstItem="lyL-sX-KXQ" firstAttribute="top" secondItem="aX3-9Z-5Yc" secondAttribute="bottom" id="jef-Sq-Klt"/>
                                <constraint firstAttribute="bottom" secondItem="HLm-gL-LKT" secondAttribute="bottom" id="qIz-I9-Mx9"/>
                                <constraint firstAttribute="trailing" secondItem="HLm-gL-LKT" secondAttribute="trailing" id="vXA-M8-luF"/>
                                <constraint firstAttribute="trailing" secondItem="Jom-RN-ANT" secondAttribute="trailing" id="w8V-Mr-bdI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-Xb-FYP" userLabel="FullAudioPlayer">
                            <rect key="frame" x="452.66666666666669" y="226" width="253.33333333333331" height="75"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Sg-TwW">
                                    <rect key="frame" x="19.999999999999943" y="0.0" width="213.33333333333334" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="2po-Gb-NRo"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                </progressView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etC-23-G3V" userLabel="labelContainer">
                                    <rect key="frame" x="19.999999999999943" y="3" width="213.33333333333334" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-fB-pBl" userLabel="ElapsedTimeLabel">
                                            <rect key="frame" x="0.0" y="5.0000000000000009" width="29.333333333333332" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-Zl-QZA" userLabel="DurationLabel">
                                            <rect key="frame" x="184" y="5.0000000000000009" width="29.333333333333343" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fxn-fB-pBl" firstAttribute="centerY" secondItem="etC-23-G3V" secondAttribute="centerY" id="6Fh-Jh-Qqe"/>
                                        <constraint firstAttribute="height" constant="24" id="ZFB-hb-c4Q"/>
                                        <constraint firstItem="Iai-Zl-QZA" firstAttribute="centerY" secondItem="etC-23-G3V" secondAttribute="centerY" id="bol-XZ-X30"/>
                                        <constraint firstAttribute="trailing" secondItem="Iai-Zl-QZA" secondAttribute="trailing" id="eDD-El-rIs"/>
                                        <constraint firstItem="fxn-fB-pBl" firstAttribute="leading" secondItem="etC-23-G3V" secondAttribute="leading" id="i4i-6y-oJt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-x3-OPO" userLabel="PlayerControlView">
                                    <rect key="frame" x="19.999999999999943" y="27" width="213.33333333333334" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-YC-uxn" userLabel="RepeatButton">
                                            <rect key="frame" x="-57.333333333333314" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ovy-YP-Jet"/>
                                                <constraint firstAttribute="width" constant="48" id="tl6-FU-01n"/>
                                            </constraints>
                                            <state key="normal" image="btn_repeat_off"/>
                                            <connections>
                                                <action selector="repeatButtonDidClick:" destination="-1" eventType="touchUpInside" id="udc-Uk-t3Y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-8l-vL6">
                                            <rect key="frame" x="14.666666666666742" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="g3g-vG-xdW"/>
                                                <constraint firstAttribute="width" constant="48" id="iuh-fN-0PT"/>
                                            </constraints>
                                            <state key="normal" image="btn_skip_previous"/>
                                            <connections>
                                                <action selector="previousButtonDidClick:" destination="-1" eventType="touchUpInside" id="DHo-Fo-6RC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-kD-dc4">
                                            <rect key="frame" x="82.666666666666742" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="2bR-YN-HmX"/>
                                                <constraint firstAttribute="height" constant="48" id="VEG-ji-rY1"/>
                                            </constraints>
                                            <state key="normal" image="btn_play"/>
                                            <state key="selected" image="btn_pause"/>
                                            <connections>
                                                <action selector="playPauseDidClick:" destination="-1" eventType="touchUpInside" id="eRN-md-Mco"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-Q2-uZs">
                                            <rect key="frame" x="150.66666666666674" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="aqh-mg-cgq"/>
                                                <constraint firstAttribute="width" constant="48" id="lux-ym-B1W"/>
                                            </constraints>
                                            <state key="normal" image="btn_skip_next"/>
                                            <connections>
                                                <action selector="nextButtonDidClick:" destination="-1" eventType="touchUpInside" id="MtT-gT-ZtA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-AP-Hkh" userLabel="ShuffleButton">
                                            <rect key="frame" x="222.66666666666674" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="9qy-oI-K9e"/>
                                                <constraint firstAttribute="width" constant="48" id="qOt-31-NXj"/>
                                            </constraints>
                                            <state key="normal" image="btn_random_off"/>
                                            <state key="selected" image="btn_random_on"/>
                                            <connections>
                                                <action selector="shuffleButtonDidClick:" destination="-1" eventType="touchUpInside" id="nhU-Hk-fig"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jYV-AP-Hkh" firstAttribute="leading" secondItem="9Br-Q2-uZs" secondAttribute="trailing" constant="24" id="35j-Ub-A8k"/>
                                        <constraint firstItem="8oP-kD-dc4" firstAttribute="centerX" secondItem="Yqv-x3-OPO" secondAttribute="centerX" id="9Sf-gp-PuK"/>
                                        <constraint firstItem="8oP-kD-dc4" firstAttribute="leading" secondItem="J1h-8l-vL6" secondAttribute="trailing" constant="20" id="RVs-SV-rxV"/>
                                        <constraint firstItem="HEk-YC-uxn" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="TmH-0H-QcM"/>
                                        <constraint firstItem="8oP-kD-dc4" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="aLY-MP-fYy"/>
                                        <constraint firstItem="9Br-Q2-uZs" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="jOE-zc-zPe"/>
                                        <constraint firstAttribute="height" constant="48" id="mWW-wU-ntF"/>
                                        <constraint firstItem="J1h-8l-vL6" firstAttribute="leading" secondItem="HEk-YC-uxn" secondAttribute="trailing" constant="24" id="sAM-bR-U1m"/>
                                        <constraint firstItem="9Br-Q2-uZs" firstAttribute="leading" secondItem="8oP-kD-dc4" secondAttribute="trailing" constant="20" id="tOt-xU-Lp8"/>
                                        <constraint firstItem="jYV-AP-Hkh" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="vaH-Us-ZEC"/>
                                        <constraint firstItem="J1h-8l-vL6" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="yra-HB-Hcz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yqv-x3-OPO" secondAttribute="trailing" constant="20" id="DHr-UM-sks"/>
                                <constraint firstItem="etC-23-G3V" firstAttribute="top" secondItem="KQI-Sg-TwW" secondAttribute="bottom" id="N4X-OI-qgs"/>
                                <constraint firstItem="Yqv-x3-OPO" firstAttribute="leading" secondItem="1Mp-Xb-FYP" secondAttribute="leading" constant="20" id="Qig-1N-Lx3"/>
                                <constraint firstItem="KQI-Sg-TwW" firstAttribute="top" secondItem="1Mp-Xb-FYP" secondAttribute="top" id="daI-yF-qzL"/>
                                <constraint firstItem="etC-23-G3V" firstAttribute="leading" secondItem="1Mp-Xb-FYP" secondAttribute="leading" constant="20" id="hgs-tk-vdQ"/>
                                <constraint firstAttribute="bottom" secondItem="Yqv-x3-OPO" secondAttribute="bottom" id="jK0-uO-ZdW"/>
                                <constraint firstAttribute="trailing" secondItem="KQI-Sg-TwW" secondAttribute="trailing" constant="20" id="jLa-R6-10O"/>
                                <constraint firstAttribute="trailing" secondItem="etC-23-G3V" secondAttribute="trailing" constant="20" id="l6o-e0-1lU"/>
                                <constraint firstItem="Yqv-x3-OPO" firstAttribute="top" secondItem="etC-23-G3V" secondAttribute="bottom" id="rvz-yw-4ra"/>
                                <constraint firstItem="KQI-Sg-TwW" firstAttribute="leading" secondItem="1Mp-Xb-FYP" secondAttribute="leading" constant="20" id="y0V-Zj-9fO"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-0U-tGu" userLabel="DisplayIdleBar" customClass="DisplayIdleBar" customModule="NuguUIKit">
                            <rect key="frame" x="0.0" y="301" width="756" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="c62-tU-hWS"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-JQ-duj" userLabel="FullLyrics" customClass="FullLyricsView" customModule="NuguUIKit">
                            <rect key="frame" x="20" y="76" width="716" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qv9-0M-Qmu" secondAttribute="trailing" constant="20" id="1Yc-Xs-lAG"/>
                        <constraint firstAttribute="bottom" secondItem="FcB-0U-tGu" secondAttribute="bottom" id="5IE-Xn-5fc"/>
                        <constraint firstItem="qv9-0M-Qmu" firstAttribute="width" secondItem="pwR-Pf-bVH" secondAttribute="width" multiplier="0.6" id="6w9-Ds-hka"/>
                        <constraint firstAttribute="trailing" secondItem="pwR-Pf-bVH" secondAttribute="trailing" constant="20" id="C7o-jP-rzs"/>
                        <constraint firstAttribute="trailing" secondItem="MHe-JQ-duj" secondAttribute="trailing" constant="20" id="Dkr-BV-smk"/>
                        <constraint firstAttribute="trailing" secondItem="ekx-W3-HQh" secondAttribute="trailing" id="E8d-K4-p5a"/>
                        <constraint firstItem="bY0-6c-2Ru" firstAttribute="top" secondItem="pwR-Pf-bVH" secondAttribute="bottom" id="GJD-zi-FAq">
                            <variation key="heightClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="FcB-0U-tGu" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" id="HsF-9z-X9i"/>
                        <constraint firstItem="pwR-Pf-bVH" firstAttribute="top" secondItem="ekx-W3-HQh" secondAttribute="bottom" id="IFm-pr-jWv"/>
                        <constraint firstItem="qv9-0M-Qmu" firstAttribute="leading" secondItem="pwR-Pf-bVH" secondAttribute="trailing" constant="10" id="Icf-Do-ET2"/>
                        <constraint firstItem="pwR-Pf-bVH" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" constant="20" id="NbH-oA-gdI"/>
                        <constraint firstItem="1Mp-Xb-FYP" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" id="Op3-tg-g2Z"/>
                        <constraint firstAttribute="trailing" secondItem="bY0-6c-2Ru" secondAttribute="trailing" constant="20" id="QUW-BH-qnX"/>
                        <constraint firstItem="qv9-0M-Qmu" firstAttribute="top" secondItem="ekx-W3-HQh" secondAttribute="bottom" id="R8F-og-P7r"/>
                        <constraint firstItem="FcB-0U-tGu" firstAttribute="top" secondItem="1Mp-Xb-FYP" secondAttribute="bottom" id="bye-A8-qey"/>
                        <constraint firstItem="ekx-W3-HQh" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" id="evJ-7r-hxt"/>
                        <constraint firstItem="bY0-6c-2Ru" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" constant="20" id="fIJ-9f-Mgs"/>
                        <constraint firstItem="qv9-0M-Qmu" firstAttribute="top" secondItem="bY0-6c-2Ru" secondAttribute="bottom" id="jm4-ea-oYj"/>
                        <constraint firstAttribute="trailing" secondItem="qv9-0M-Qmu" secondAttribute="trailing" constant="20" id="lcb-Mn-LcA">
                            <variation key="heightClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="qv9-0M-Qmu" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" constant="20" id="nEu-Pa-I51"/>
                        <constraint firstItem="ekx-W3-HQh" firstAttribute="top" secondItem="XB6-sV-z0B" secondAttribute="top" id="nWC-jq-WOL"/>
                        <constraint firstItem="MHe-JQ-duj" firstAttribute="top" secondItem="ekx-W3-HQh" secondAttribute="bottom" id="os5-rn-6Sf"/>
                        <constraint firstAttribute="trailing" secondItem="1Mp-Xb-FYP" secondAttribute="trailing" id="oys-t9-6Sq">
                            <variation key="heightClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="MHe-JQ-duj" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" constant="20" id="r28-Ng-1Hx"/>
                        <constraint firstItem="1Mp-Xb-FYP" firstAttribute="top" secondItem="MHe-JQ-duj" secondAttribute="bottom" constant="50" id="rOM-2K-9P9">
                            <variation key="heightClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="FcB-0U-tGu" secondAttribute="trailing" id="sEv-Nb-5DT"/>
                        <constraint firstItem="1Mp-Xb-FYP" firstAttribute="width" secondItem="qv9-0M-Qmu" secondAttribute="width" id="ycw-hy-WTU"/>
                        <constraint firstItem="bY0-6c-2Ru" firstAttribute="width" secondItem="pwR-Pf-bVH" secondAttribute="width" id="yur-EC-xYZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MHe-JQ-duj"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="yur-EC-xYZ"/>
                            <exclude reference="6w9-Ds-hka"/>
                            <exclude reference="Icf-Do-ET2"/>
                            <exclude reference="R8F-og-P7r"/>
                            <exclude reference="ycw-hy-WTU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="C7o-jP-rzs"/>
                            <exclude reference="QUW-BH-qnX"/>
                            <include reference="yur-EC-xYZ"/>
                            <exclude reference="1Yc-Xs-lAG"/>
                            <include reference="6w9-Ds-hka"/>
                            <include reference="Icf-Do-ET2"/>
                            <include reference="R8F-og-P7r"/>
                            <exclude reference="jm4-ea-oYj"/>
                            <exclude reference="nEu-Pa-I51"/>
                            <exclude reference="Op3-tg-g2Z"/>
                            <include reference="ycw-hy-WTU"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-iv-h9T" userLabel="BarAudioPlayerContainer">
                    <rect key="frame" x="0.0" y="311" width="844" height="79"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-yj-tT4" userLabel="AudioPlayerBarView" customClass="AudioPlayerBarView" customModule="NuguUIKit">
                            <rect key="frame" x="0.0" y="0.0" width="844" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="uTI-fI-EMd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fUg-yj-tT4" firstAttribute="leading" secondItem="0Ao-iv-h9T" secondAttribute="leading" id="FUD-P6-T7V"/>
                        <constraint firstAttribute="trailing" secondItem="fUg-yj-tT4" secondAttribute="trailing" id="Sxb-TO-cEz"/>
                        <constraint firstItem="fUg-yj-tT4" firstAttribute="top" secondItem="0Ao-iv-h9T" secondAttribute="top" id="hYn-Qe-RCq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hd4-yu-WHk"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fUg-yj-tT4" firstAttribute="bottom" secondItem="hd4-yu-WHk" secondAttribute="bottom" id="KxP-aU-73L"/>
                <constraint firstAttribute="bottom" secondItem="0Ao-iv-h9T" secondAttribute="bottom" id="XFb-u3-I8Y"/>
                <constraint firstItem="XB6-sV-z0B" firstAttribute="bottom" secondItem="hd4-yu-WHk" secondAttribute="bottom" id="Zyg-GR-jxE"/>
                <constraint firstItem="0Ao-iv-h9T" firstAttribute="trailing" secondItem="qNe-PP-EOW" secondAttribute="trailing" id="bFU-9u-Tk6"/>
                <constraint firstItem="XB6-sV-z0B" firstAttribute="top" secondItem="hd4-yu-WHk" secondAttribute="top" id="fON-Cc-QRd"/>
                <constraint firstItem="0Ao-iv-h9T" firstAttribute="leading" secondItem="qNe-PP-EOW" secondAttribute="leading" id="i7R-9F-7nF"/>
                <constraint firstItem="XB6-sV-z0B" firstAttribute="leading" secondItem="hd4-yu-WHk" secondAttribute="leading" id="jyr-i2-EcE"/>
                <constraint firstItem="hd4-yu-WHk" firstAttribute="trailing" secondItem="XB6-sV-z0B" secondAttribute="trailing" id="qlG-S2-Z8x"/>
            </constraints>
            <point key="canvasLocation" x="-560" y="374.64454976303318"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="btn_down" width="24" height="24"/>
        <image name="btn_like_off" width="40" height="40"/>
        <image name="btn_like_on" width="40" height="40"/>
        <image name="btn_pause" width="48" height="48"/>
        <image name="btn_play" width="48" height="48"/>
        <image name="btn_random_off" width="48" height="48"/>
        <image name="btn_random_on" width="48" height="48"/>
        <image name="btn_repeat_off" width="48" height="48"/>
        <image name="btn_skip_next" width="48" height="48"/>
        <image name="btn_skip_previous" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
